<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign in</title>
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
            href="https://fonts.googleapis.com/css2?family=Gantari:wght@400;700&display=swap"
            rel="stylesheet"
    />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Gantari:wght@400;700&display=swap"); /* Импорт шрифта Gantari*/

        body {
            font-family: "Gantari", sans-serif;
            background-color: #e7e1ff;
            color: #f5f5f5;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh; /*100% высоты окна браузера */
            margin: 0; /* Отступы от краев отсутств */
        }

        .container {
            background-color: #e7e1ff;
            padding: 30px;
            border-radius: 8px; /* Закругленные углы */
            text-align: center; /* Текст по центру */
            width: 460px;
            min-height: 150px;
            flex-direction: column; /* Вертик вырав */
            justify-content: space-between; /* Распределение пространства */
            display: flex;
        }

        h1 {
            color: #111111;
            margin-bottom: 20px;
        }

        p {
            color: #979797;
        }

        .input-group {
            margin-bottom: 15px;
            position: relative;
        }

        .input-group input {
            width: 100%;
            padding: 12px;
            border: 1px solid #ffffff; /* Граница поля ввода */
            border-radius: 20px;
            box-sizing: border-box;
        }

        .input-group input:focus {
            outline: none; /* Удаление стандартного контура */
            border-color: #ffffff;
        }

        .show-password {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            cursor: pointer;
        }

        button {
            background-color: #cec3ff;
            color: white;
            padding: 15px 20px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
            font-weight: bold;
            margin-bottom: 20px;
        }

        button:hover {
            background-color: #ad9aff;
        }

        .google-login {
            border: none;
            padding: 10px;
            margin: 10px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            width: fit-content;
            height: fit-content;
            border-radius: 20px;
            transition: transform 0.2s; /* Анимация при наведении */
        }
        .google-login {
            margin-top: -15px;
        }
        .google-login:hover {
            transform: scale(1.1); /* Увеличение размера при наведении */
        }
        a {
            color: #979797;
            text-decoration: none; /* Отсутствие подчеркивания */
        }

        a:hover {
            text-decoration: underline; /* Подчеркивание при наведении */
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Log into ADA</h1>
    <p><a href="/registration/user">Or Create Account</a></p>
    <form method="post">
        <div class="input-group">
            <input type="text" name="username" placeholder="Username" required />
        </div>
        <div class="input-group">
            <input type="password" name="password" placeholder="Password" required />
        </div>
        <div style="margin-bottom: 60px"></div>
        <button type="submit">Log in</button>
    </form>
    <p>Or Continue With</p>
    <div class="google-login">
        <!-- Кнопка входа через Google -->
        <a href="">
            <img
                    src="https://static.cdnlogo.com/logos/g/38/google-icon.svg"
                    width="32px"
                    height="32px"
            />
        </a>
    </div>
    <p><a href="#">Forgot a Password?</a></p>
</div>
</body>
</html>
