<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous"
    />
    <title>Log in</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Gantari:wght@400;700&display=swap"); /* Импорт шрифта Gantari*/

        body {
            font-family: "Gantari", sans-serif;
            background-color: #e7e1ff;
            color: #f5f5f5;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh; /* 100% высоты окна браузера */
            margin: 0; /* Отступы от краев отсутствуют */
        }

        .container {
            background-color: #e7e1ff;
            padding: 30px;
            border-radius: 8px;
            text-align: center;
            width: 460px;
            min-height: 150px;
            flex-direction: column;
            justify-content: space-between; /* Распределение пространства между элементами */
            display: flex;
        }

        h1 {
            color: #111111;
            margin-bottom: 20px;
        }

        p {
            color: #979797;
            margin-bottom: 30px;
        }

        .input-group {
            margin-bottom: 20px;
            position: relative;
        }

        .input-group input {
            width: 100%;
            padding: 12px;
            border: 1px solid #ffffff; /* Граница поля ввода */
            border-radius: 20px;
            box-sizing: border-box;
        }

        .input-group input:focus {
            outline: none;
            border-color: #ffffff;
        }

        button {
            background-color: #cec3ff;
            color: white;
            padding: 15px 20px;
            border: none;
            border-radius: 20px;
            cursor: pointer; /* Курсор в виде указателя */
            font-size: 16px;
            width: 100%;
            font-weight: bold;
            margin-bottom: 30px;
        }

        button:hover {
            background-color: #ad9aff;
        }

        .google-login {
            border: none;
            padding: 10px;
            margin: 10px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            width: fit-content;
            height: fit-content;
            border-radius: 20px;
            transition: transform 0.2s; /* Анимация при наведении */
        }
        .google-login {
            margin-top: -25px;
        }
        .google-login:hover {
            transform: scale(1.1); /* Увеличение размера при наведении */
        }

        a {
            color: #979797;
            margin-bottom: 10px;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline; /* Подчеркивание при наведении */
        }
        .error {
            color:#979797;
            margin-top: 1px; /* Уменьшаем верхний отступ */
        }
        .link{
            margin-bottom:3px ;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Create Account</h1>
    <p><a href="/login" class="link">Or Log In Account </a></p>
    <form method="post" th:object="${user}">
        <div th:if="${#fields.hasErrors('username')}" th:errors="*{username}" class="error"></div>
        <div th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="error"></div>
        <div th:if="${error1}" class="error" th:text="${error1}"></div>
        <div class="input-group">
            <input type="text" placeholder="Username" th:field="*{username}" required />
        </div>
        <div class="input-group">

            <input type="password" placeholder="password"  th:field="*{password}" required />
        </div>
        <div class="input-group">
            <input type="password" placeholder="Group password" th:field="*{pg_password}" required />
        </div>
        <div style="margin-bottom: 60px"></div>
        <button type="submit">Create</button>
    </form>
    <p>Or Continue With</p>
    <div class="google-login">
        <!-- Кнопка входа через Google -->
        <a href="">
            <img
                    src="https://static.cdnlogo.com/logos/g/38/google-icon.svg"
                    width="32px"
                    height="32px"
            />
        </a>
    </div>
</div>
</body>
</html>
